spring.application.name=agencia

# Conexión MySQL dentro del contenedor (Docker)
spring.datasource.url=jdbc:mysql://mysql-db:3306/agencia?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate se encargará de crear/actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt-secret=U3VwZXJDbGF2ZURlU2VndXJpZGFkQ29uVGVuYXMxMjM0NQ==
app.jwt-expiration-millis=86400000

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=776550020046-il2iksl0bbtsffb438j59jd8g6nvlmt8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# PayPal (modo sandbox)
paypal.client.id=AZU9ISFuQ2rGLFW1hbcYtScAxdlSWXqcrZEZv832uEo-ccXUBRJ5zdkOmkap0ICHXplHRJPsMiOOvjop
paypal.client.secret=EOj-nATTZjmbzcLPTRDooueFh58JEInEg1m20BdX2ieOvjOFzfWnCS6zB25bj_yQ6SOKGI_fu4P3pA5O
paypal.mode=sandbox

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

