body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    padding-top: 70px;
}


.navbar-custom {
    background-color: rgb(255, 198, 10); 
}
.admin-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-width: 2px;
}
.admin-card img {
    width: 80%;
    height: 200px; 
    object-fit: cover;
    border-radius: 7px;
    margin-left: auto; /* Center image horizontally */
    margin-right: auto;
    display: block; /* Ensure margin auto works for centering */
}
.admin-card .card-body {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0rem;
}
.admin-card .button-container {
    margin-top: auto;
    display: flex;
    gap: 10px;
}
.admin-card .btn-custom-sm {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem; 
    line-height: 1.2; 
}

.btn-warning {
    font-weight: normal; 
    padding: 5px 10px; 
    border-radius: 3px; 
    font-size: 14px; 
    min-width: 100px;
}

.btn-custom {
    padding: 5px 10px; 
    font-size: 14px; 
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.admin-card .button-container {
    margin-top: auto;
    display: flex;
    justify-content: center; 
    gap: 10px; 
}
.admin-card .btn-custom-sm {
    padding: 0.2rem 0.3rem;
    font-size: 0.8rem;
    line-height: 1.2; 
}


